{
  "name": "bitrix-webpack-test-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --config build/config.development.js",
    "prod": "webpack --mode production --config build/config.production.js"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "3.2.25"
  },
  "devDependencies": {
  }
}